VITE_SUPABASE_PROJECT_ID="odghrjftrayfqgmmwcpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZ2hyamZ0cmF5ZnFnbW13Y3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTQxMjQsImV4cCI6MjA2NjY5MDEyNH0.fYMKj_Z1EQx1kB8vw8y0Liz6yugnYIk6mw0W0K0nFQQ"
VITE_SUPABASE_URL="https://odghrjftrayfqgmmwcpb.supabase.co"
